<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Oh Crud! Things I Forgot To-Do</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
  <style>
    
  .title{
    text-align: center;
    margin-top: 25px;
  }

  .form{
      margin: auto;
      max-width:400px;
      text-align: center
  }

  input[type='submit'], button, [aria-label]{
    cursor: pointer;
  }
  #edit-box{
    display: none;
    max-width: 80%;
    margin: auto;
    margin-top: 10px;
  }

  td{
      background-color: aliceblue;
      padding-right: 10px;
      text-align: left;
  }

  .to-do{
      background: transparent !important;
  }
 
  </style>
<body>

    <div class="title">
        <h1>Oh Crud!</h1>
        <p>Things I forgot to do:</p>
    </div>

<div class="form">
    <form action="javascript:void(0);" method="POST" onsubmit="app.Add()"> 
    <input type="text" id="add-todo" placeholder="Thing To-Do">
    <input type="submit" value="Add" class="btn btn-primary">
    </form>
    <p>You Have: </p>
    <p id="counter"></p>

    <table>
    <tr class="to-do">
        <th><h3>To-Do:</h3></th>
    </tr>
        <tbody id="tasks">
        </tbody>
    </table>
</div>

<div id="edit-box" role="aria-hidden">
    <form action="javascript:void(0);" method="POST" id="save-edit">
      <input type="text" id="edit-todo">
      <input type="submit" value="Save" class="btn btn-success"/> <a onclick="CloseInput()" aria-label="Close">&#10006;</a>
    </form>
  </div>

  <a href="https://www.youtube.com/watch?v=Mykv_Ee1IeU">Link video gốc</a>
  <p>Em không biết api liên quan gì đến cái này </p>
<script src="index.js"></script>
</body>
</html>
